<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Bundle for Fiona Swart HDR -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.5"}
    h3,h4,h5,h6{--heading-prefix:"2.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Bundle for Fiona Swart HDR</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">hdrgz - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://hdrgz.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bundle-swart.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-swart.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundle-swart.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Bundle for Fiona Swart HDR</h2>




  <!-- insert intro if present -->
  



  <div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Details</b></p><p class="res-header-id"><b>Generated Narrative: Bundle Hospital Discharge summary</b></p><a name="bundle-swart"> </a><a name="hcbundle-swart"> </a><a name="bundle-swart-en-US"> </a></div><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Subject</b></p><p class="res-header-id"><b>Generated Narrative: Patient patient-swart</b></p><a name="bundle-swart/patient-swart"> </a><a name="hcbundle-swart/patient-swart"> </a><a name="bundle-swart/patient-swart-en-US"> </a><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Fiona XXX_Swart Female, DoB: 1985-12-23 ( http://fhir.nl/fhir/NamingSystem/bsn#999901448)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known multipleBirth status of Patient">Multiple Birth:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 0655223366(Mobile)</li><li>Knolweg 1000 STITSWERD 9999XA NL (home)</li></ul></td></tr></table></div><hr/><div style="border: 1px solid maroon; padding: 10px; background-color: #f2faf9; min-height: 160px;"><p><b>Document Content</b></p><div><h2>Admission evaluation</h2></div>Patient Fiona Swart was admitted to the hospital for a planned cesarean section.<div><h3>Vital signs</h3></div><table><tr><td>Body weight</td><td>63 kg</td></tr><tr><td>Blood pressure panel with all children optional</td><td/></tr><tr><td>Systolic blood pressure</td><td>120 mmHg</td></tr><tr><td>Diastolic blood pressure</td><td>70 mmHg</td></tr><tr><td>Pattern of fetal movement</td><td>Fetal movements present</td></tr></table><div><h3>Social history</h3></div><table><tr><td>Alcohol drinking behaviour</td><td>Current non-drinker of alcohol</td></tr><tr><td>Finding of tobacco use and exposure (finding)</td><td>Occasional cigarette smoker</td></tr><tr><td>Type of tobacco used (observable entity)</td><td>Electronic cigarette user</td></tr><tr><td>Tobacco smoking consumption (observable entity)</td><td>6 keer per dag inhaleren</td></tr></table><div><h3>Significant procedures</h3></div><table><tr><td>Obstetric procedure</td><td>Cesarean section</td></tr></table><div><h2>Problem List</h2></div><table><tr><td>Monochorionic diamniotic twin pregnancy</td><td>resolved</td></tr><tr><td>Fetal growth restriction</td><td>resolved</td></tr></table><div><h2>Results</h2></div><table><tr><td>ABO group [Type] in Blood</td><td>Blood group O</td></tr><tr><td>D Ag [Presence] in Blood</td><td>RhD positive</td></tr><tr><td>Hemoglobin [Moles/volume] in Venous blood</td><td>7.3 mmol/L</td></tr><tr><td>HIV 1 Ab [Presence] in Serum or Plasma by Immunoassay</td><td>HIV not detected</td></tr></table><div><h2>Discharge details</h2></div>Patient Fiona Swart was discharged after cesarean section with healthy twin.</div><hr/><h2>Additional Resources Included in Document</h2><a name="http-//example.org/Composition/composition-swart"> </a><a name="Composition_composition-swart"> </a><a name="hcComposition_composition-swart"> </a><hr/><p>Entry 1 - fullUrl = http://example.org/Composition/composition-swart</p><p>Resource Composition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Composition composition-swart</b></p><a name="bundle-swart/composition-swart"> </a><a name="hcbundle-swart/composition-swart"> </a><a name="bundle-swart/composition-swart-en-US"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px"/><p style="margin-bottom: 0px">Security Label: N (Details: [not stated] code N)</p></div><p><b>status</b>: Final</p><p><b>type</b>: <span title="Codes:{http://loinc.org 34105-7}">Hospital Discharge summary</span></p><p><b>encounter</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Encounter/ziekenhuisopname-swart">Bundle: identifier = urn:ietf:rfc:4122#3e594fe5-3ed5-4305-a214-99c87e1f3bfa; type = document; timestamp = 2025-05-11 10:18:14+0000</a></p><p><b>date</b>: 2023-11-01 10:18:13+0000</p><p><b>author</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Organization/organization-sophia">Bundle: identifier = urn:ietf:rfc:4122#3e594fe5-3ed5-4305-a214-99c87e1f3bfa; type = document; timestamp = 2025-05-11 10:18:14+0000</a></p><p><b>title</b>: Hospital Discharge summary</p></blockquote><a name="http-//example.org/Condition/condition-growth"> </a><a name="Condition_condition-growth"> </a><a name="hcCondition_condition-growth"> </a><hr/><p>Entry 2 - fullUrl = http://example.org/Condition/condition-growth</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition condition-growth</b></p><a name="bundle-swart/condition-growth"> </a><a name="hcbundle-swart/condition-growth"> </a><a name="bundle-swart/condition-growth-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical resolved}">Resolved</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 22033007}">Fetal growth restriction</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>onset</b>: 2025-02-08</p></blockquote><a name="http-//example.org/Condition/condition-meerling"> </a><a name="Condition_condition-meerling"> </a><a name="hcCondition_condition-meerling"> </a><hr/><p>Entry 3 - fullUrl = http://example.org/Condition/condition-meerling</p><p>Resource Condition:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Condition condition-meerling</b></p><a name="bundle-swart/condition-meerling"> </a><a name="hcbundle-swart/condition-meerling"> </a><a name="bundle-swart/condition-meerling-en-US"> </a><p><b>clinicalStatus</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/condition-clinical resolved}">Resolved</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 459168005}">Monochorionic diamniotic twin pregnancy</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>onset</b>: 2025-02-08</p></blockquote><a name="http-//example.org/Encounter/ziekenhuisopname-swart"> </a><a name="Encounter_ziekenhuisopname-swart"> </a><a name="hcEncounter_ziekenhuisopname-swart"> </a><hr/><p>Entry 4 - fullUrl = http://example.org/Encounter/ziekenhuisopname-swart</p><p>Resource Encounter:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Encounter ziekenhuisopname-swart</b></p><a name="bundle-swart/ziekenhuisopname-swart"> </a><a name="hcbundle-swart/ziekenhuisopname-swart"> </a><a name="bundle-swart/ziekenhuisopname-swart-en-US"> </a><p><b>status</b>: completed</p><p><b>class</b>: <span title="Codes:">IMP</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><h3>Diagnoses</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Condition</b></td></tr><tr><td style="display: none">*</td><td>No display for Encounter.diagnosis.condition  (reference: -&gt;monochoriale diamniotische tweelingzwangerschap)</td></tr></table></blockquote><a name="http-//example.org/Observation/alcohol-swart"> </a><a name="Observation_alcohol-swart"> </a><a name="hcObservation_alcohol-swart"> </a><hr/><p>Entry 5 - fullUrl = http://example.org/Observation/alcohol-swart</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation alcohol-swart</b></p><a name="bundle-swart/alcohol-swart"> </a><a name="hcbundle-swart/alcohol-swart"> </a><a name="bundle-swart/alcohol-swart-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 228273003}">Alcohol drinking behaviour</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>effective</b>: 2025-02-08</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 105542008}">Current non-drinker of alcohol</span></p></blockquote><a name="http-//example.org/Observation/bloeddruk-swart"> </a><a name="Observation_bloeddruk-swart"> </a><a name="hcObservation_bloeddruk-swart"> </a><hr/><p>Entry 6 - fullUrl = http://example.org/Observation/bloeddruk-swart</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation bloeddruk-swart</b></p><a name="bundle-swart/bloeddruk-swart"> </a><a name="hcbundle-swart/bloeddruk-swart"> </a><a name="bundle-swart/bloeddruk-swart-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 85354-9}, {http://loinc.org 55284-4}, {http://snomed.info/sct 46973005}">Blood pressure panel with all children optional</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>effective</b>: 2025-02-08</p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8480-6}">Systolic blood pressure</span></p><p><b>value</b>: 120 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://loinc.org 8462-4}">Diastolic blood pressure</span></p><p><b>value</b>: 70 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemm[Hg] = 'mm[Hg]')</span></p></blockquote></blockquote><a name="http-//example.org/Observation/gewicht-swart"> </a><a name="Observation_gewicht-swart"> </a><a name="hcObservation_gewicht-swart"> </a><hr/><p>Entry 7 - fullUrl = http://example.org/Observation/gewicht-swart</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation gewicht-swart</b></p><a name="bundle-swart/gewicht-swart"> </a><a name="hcbundle-swart/gewicht-swart"> </a><a name="bundle-swart/gewicht-swart-en-US"> </a><p><b>status</b>: Final</p><p><b>category</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/observation-category vital-signs}">Vital Signs</span></p><p><b>code</b>: <span title="Codes:{http://loinc.org 29463-7}">Body weight</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>effective</b>: 2025-02-08</p><p><b>value</b>: 63 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM  codekg = 'kg')</span></p></blockquote><a name="http-//example.org/Observation/lab-swart-3"> </a><a name="Observation_lab-swart-3"> </a><a name="hcObservation_lab-swart-3"> </a><hr/><p>Entry 8 - fullUrl = http://example.org/Observation/lab-swart-3</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation lab-swart-3</b></p><a name="bundle-swart/lab-swart-3"> </a><a name="hcbundle-swart/lab-swart-3"> </a><a name="bundle-swart/lab-swart-3-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 883-9}">ABO group [Type] in Blood</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 58460004}">Blood group O</span></p></blockquote><a name="http-//example.org/Observation/lab-swart-4"> </a><a name="Observation_lab-swart-4"> </a><a name="hcObservation_lab-swart-4"> </a><hr/><p>Entry 9 - fullUrl = http://example.org/Observation/lab-swart-4</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation lab-swart-4</b></p><a name="bundle-swart/lab-swart-4"> </a><a name="hcbundle-swart/lab-swart-4"> </a><a name="bundle-swart/lab-swart-4-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 1305-2}">D Ag [Presence] in Blood</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 165747007}">RhD positive</span></p></blockquote><a name="http-//example.org/Observation/lab-swart-5"> </a><a name="Observation_lab-swart-5"> </a><a name="hcObservation_lab-swart-5"> </a><hr/><p>Entry 10 - fullUrl = http://example.org/Observation/lab-swart-5</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation lab-swart-5</b></p><a name="bundle-swart/lab-swart-5"> </a><a name="hcbundle-swart/lab-swart-5"> </a><a name="bundle-swart/lab-swart-5-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 93846-4}">Hemoglobin [Moles/volume] in Venous blood</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>value</b>: 7.3 mmol/L<span style="background: LightGoldenRodYellow"> (Details: UCUM  codemmol/L = 'mmol/L')</span></p></blockquote><a name="http-//example.org/Observation/lab-swart-6"> </a><a name="Observation_lab-swart-6"> </a><a name="hcObservation_lab-swart-6"> </a><hr/><p>Entry 11 - fullUrl = http://example.org/Observation/lab-swart-6</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation lab-swart-6</b></p><a name="bundle-swart/lab-swart-6"> </a><a name="hcbundle-swart/lab-swart-6"> </a><a name="bundle-swart/lab-swart-6-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://loinc.org 29893-5}">HIV 1 Ab [Presence] in Serum or Plasma by Immunoassay</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 165815009}">HIV not detected</span></p></blockquote><a name="http-//example.org/Observation/levenvoelen-swart"> </a><a name="Observation_levenvoelen-swart"> </a><a name="hcObservation_levenvoelen-swart"> </a><hr/><p>Entry 12 - fullUrl = http://example.org/Observation/levenvoelen-swart</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation levenvoelen-swart</b></p><a name="bundle-swart/levenvoelen-swart"> </a><a name="hcbundle-swart/levenvoelen-swart"> </a><a name="bundle-swart/levenvoelen-swart-en-US"> </a><p><b>identifier</b>: <code>urn:oid:2.16.840.1.113883.2.4.3.11.999.7.6</code>/38e436bf-6b35-11ec-2213-020000000000</p><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 364618000}">Pattern of fetal movement</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>effective</b>: 2025-02-08</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 289431008}">Fetal movements present</span></p></blockquote><a name="http-//example.org/Observation/tobacco-swart"> </a><a name="Observation_tobacco-swart"> </a><a name="hcObservation_tobacco-swart"> </a><hr/><p>Entry 13 - fullUrl = http://example.org/Observation/tobacco-swart</p><p>Resource Observation:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Observation tobacco-swart</b></p><a name="bundle-swart/tobacco-swart"> </a><a name="hcbundle-swart/tobacco-swart"> </a><a name="bundle-swart/tobacco-swart-en-US"> </a><p><b>status</b>: Final</p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 365980008}">Finding of tobacco use and exposure (finding)</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p><p><b>effective</b>: 2025-02-08</p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 230059006}">Occasional cigarette smoker</span></p><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 53661000146106}">Type of tobacco used (observable entity)</span></p><p><b>value</b>: <span title="Codes:{http://snomed.info/sct 722499006}">Electronic cigarette user</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 266918002}">Tobacco smoking consumption (observable entity)</span></p><p><b>value</b>: 6 keer per dag inhaleren<span style="background: LightGoldenRodYellow"> (Details: UCUM  code{keer per dag inhaleren} = '{keer per dag inhaleren}')</span></p></blockquote></blockquote><a name="http-//example.org/Organization/organization-sophia"> </a><a name="Organization_organization-sophia"> </a><a name="hcOrganization_organization-sophia"> </a><hr/><p>Entry 14 - fullUrl = http://example.org/Organization/organization-sophia</p><p>Resource Organization:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Organization organization-sophia</b></p><a name="bundle-swart/organization-sophia"> </a><a name="hcbundle-swart/organization-sophia"> </a><a name="bundle-swart/organization-sophia-en-US"> </a><p><b>identifier</b>: <code>http://fhir.nl/fhir/NamingSystem/agb-z</code>/06020806</p><p><b>type</b>: <span title="Codes:{urn:oid:2.16.840.1.113883.2.4.6.7 0300}">Medisch specialist</span>, <span title="Codes:{http://nictiz.nl/fhir/NamingSystem/organization-type V5}">Universitair Medisch Centrum</span></p><p><b>name</b>: Erasmus MC, Sophia kinderziekenhuis</p><blockquote><p><b>contact</b></p><p><b>telecom</b>: ph: 0107040116, <a href="mailto:info@erasmusmc.nl">info@erasmusmc.nl</a></p><p><b>address</b>: Dr. Molewaterplein 60 ROTTERDAM 3015GJ NL (work)</p></blockquote></blockquote><a name="http-//example.org/Patient/patient-swart"> </a><a name="Patient_patient-swart"> </a><a name="hcPatient_patient-swart"> </a><hr/><p>Entry 15 - fullUrl = http://example.org/Patient/patient-swart</p><p>Resource Patient:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Patient patient-swart</b></p><p style="border: 1px #661aff solid; background-color: #e6e6ff; padding: 10px;">Fiona XXX_Swart Female, DoB: 1985-12-23 ( http://fhir.nl/fhir/NamingSystem/bsn#999901448)</p><hr/><table class="grid"><tr><td style="background-color: #f3f5da" title="Known multipleBirth status of Patient">Multiple Birth:</td><td colspan="3">false</td></tr><tr><td style="background-color: #f3f5da" title="Ways to contact the Patient">Contact Detail</td><td colspan="3"><ul><li>ph: 0655223366(Mobile)</li><li>Knolweg 1000 STITSWERD 9999XA NL (home)</li></ul></td></tr></table></blockquote><a name="http-//example.org/Procedure/sectio-swart"> </a><a name="Procedure_sectio-swart"> </a><a name="hcProcedure_sectio-swart"> </a><hr/><p>Entry 16 - fullUrl = http://example.org/Procedure/sectio-swart</p><p>Resource Procedure:</p><blockquote><p class="res-header-id"><b>Generated Narrative: Procedure sectio-swart</b></p><a name="bundle-swart/sectio-swart"> </a><a name="hcbundle-swart/sectio-swart"> </a><a name="bundle-swart/sectio-swart-en-US"> </a><p><b>status</b>: Completed</p><p><b>category</b>: <span title="Codes:{http://snomed.info/sct 386637004}">Obstetric procedure</span></p><p><b>code</b>: <span title="Codes:{http://snomed.info/sct 11466000}">Cesarean section</span></p><p><b>subject</b>: <a href="Bundle-bundle-swart.html#http-//example.org/Patient/patient-swart">Fiona F XXX_Swart</a></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">Example Publisher</a>.  Package hdrgz#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 15, 2025 14:45+0200">2025-05-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

